:root {
  --primary-color: rgb(36, 36, 36);
  --text-color: rgb(240, 240, 240);
  --detail-color: rgb(221, 221, 221);
  --link-color: rgb(255, 105, 180);
  --error-color: rgba(255, 50, 50, 0.3);

  --default-border: 1.2px solid var(--detail-color);
  --default-border-radius: 1.5vw;

  --default-padding: 1vw;

  --default-gap: 1.2vw;
  --nav-gap: 2.5vw;
  --profile-gap: 1vw;

  --navbar-height: 5vw;
  --height-under-nav: calc(100vh - var(--navbar-height) - var(--default-gap));

  --icon-size: 2vw;
  --big-icon-size: calc(var(--navbar-height)*3/4);

  --small-profile-pic-size: 3vw;
  --profile-pic-size: 3.5vw;
  --big-profile-pic-size: 8vw;

  --xs-font-size: 0.9vw;
  --small-font-size: 1.2vw;
  --medium-font-size: 1.5vw;

  --font-family: Helvetica, Arial;

  font-family: var(--font-family);
  line-height: 1.5;
  font-weight: 400;
  font-size: var(--small-font-size);

  color-scheme: light dark;
  color: var(--text-color);
  background-color: var(--primary-color);
}

a {
  font-weight: 500;
  color: var(--link-color);
  text-decoration: inherit;
  font-size: var(--medium-font-size);
}
a:hover {
  color: color-mix(in srgb, var(--link-color) 85%, #000);
}

h1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

body {
  margin: 0;
  text-align: center;
  min-width: 320px;
  overflow-y: hidden;
}

input {
  font-size: var(--small-font-size);
}
input[type="file"] {
  display: none;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: var(--link-color);
}

.profile {
  display: flex;
  gap: var(--profile-gap);
  align-items: center;
}

.flex-row, .flex-column {
  display: flex;
  gap: var(--default-gap);
}
.flex-row {
  align-items: center;
}
.flex-column {
  flex-direction: column;
}
.center {
  align-items: center;
}

.input-row {
  display: flex;
  gap: calc(var(--default-gap)/2);
  align-items: center;
  justify-content: center;
}

.img-upload {
  position: relative;
  width: var(--big-icon-size);
}
.img-label {
  display: block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.small-profile-pic, .profile-pic, .big-profile-pic {
  border-radius: 100%;
  object-fit: cover;
}
.small-profile-pic {
  width: var(--small-profile-pic-size);
  height: var(--small-profile-pic-size);
}
.profile-pic {
  width: var(--profile-pic-size);
  height: var(--profile-pic-size);
}
.big-profile-pic {
  width: var(--big-profile-pic-size);
  height: var(--big-profile-pic-size);
}

.icon-button {
  border: 0;
  padding: 0;
  background: none;
}

.icon {
  width: var(--icon-size);
  height: var(--icon-size);
  cursor: pointer;
}

.big-icon {
  width: var(--big-icon-size);
  height: var(--big-icon-size);
}

.card {
  background-color: var(--primary-color);
  border: var(--default-border);
  border-radius: var(--default-border-radius);
  padding: var(--default-padding);
}

.ignore-padding {
  position: relative;
  left: calc(0px - var(--default-padding));
  width: calc(100% + var(--default-padding) * 2);
}

.ad-img {
  width: 100%;
}

.border {
  border: var(--default-border);
  border-radius: var(--default-border-radius);
}

.scrollable {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 100vh;
}
.scrollable::-webkit-scrollbar {
  width: 6px;
}
.scrollable::-webkit-scrollbar-track {
  background: none;
}
.scrollable::-webkit-scrollbar-thumb {
  background-color: color-mix(in srgb, var(--detail-color) 20%, transparent);
  border-radius: 1vw;
  border: 2px solid transparent;
  background-clip: content-box;
}

#app {
  margin: 0;
  text-align: center;
}

.container {
  position: relative;
}
.over {
  background-color: color-mix(in srgb, var(--primary-color) 90%, transparent);
  position: absolute;
  padding: 1vw;
  border-radius: var(--default-border-radius);
}

/*För långa namn förkortas med ... vid upplösningar där för långa namn är möjliga*/
.name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-text {
  font-size: var(--small-font-size);
  overflow-wrap: break-word;
}

.right {
  float: right;
}
.left {
  float: left;
}

.small {
  font-size: var(--small-font-size);
}
.medium {
  font-size: var(--medium-font-size);
}

.error {
  font-size: var(--xs-font-size);
  background-color: var(--error-color);
  padding: var(--default-padding);
  border-radius: calc(var(--default-border-radius)/2);
  margin-top: 2%;
}

@media only screen and (max-width: 1100px) {
  :root {
    --default-gap: 3vw;

    --navbar-height: 10vw;

    --icon-size: 4vw;
    --big-icon-size: 6vw;

    --small-profile-pic-size: 5vw;
    --profile-pic-size: 6vw;
    --big-profile-pic-size: 12vw;

    --xs-font-size: 1.8vw;
    --small-font-size: 2.5vw;
    --medium-font-size: 3vw;
  }
}
@media only screen and (max-width: 600px) {
  :root  {
    --default-padding: 1.5vw;

    --default-gap: 5vw;
    --nav-gap: 5vw;
    --profile-gap: 2vw;

    --navbar-height: 20vw;

    --icon-size: 5vw;
    --big-icon-size: 7vw;

    --small-profile-pic-size: 6vw;
    --profile-pic-size: 8vw;

    --xs-font-size: 2vw;
    --small-font-size: 3vw;
    --medium-font-size: 3.5vw;
  }

  .narrow-screen-not-supported {
    display: none;
  }
}